<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет 3</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="Frame 2.svg" alt="Logo">
        <nav>
                <a class="nav-buttons">HOME</a>
                <a class="nav-buttons">ABOUT US</a>
                <a class="nav-buttons">PRODUCT</a>
                <a class="nav-buttons">CONTACTS</a>
        </nav>
    </header>
    <main>
        <div id="main-scene">
            <img src="Drone.svg" alt="drone">
            <img src="Dji-mavic.svg" alt="mavic">
        </div>
        <div id="name-of-product">
        <h1 id="main-text">
            DJI MINI 3 PRO
        </h1>
        </div> 
        <p class="lower-text">Lorem Ipsum Is Simply Dummy Text Of The Printing And</p>
            <p class="lower-text" id="lower-text-2">Typesetting Industry. Lorem Ipsum</p>
    </main>
    <footer></footer>
</body>
</html>