p,a,h1,button{
    font-family: "Montserrat",sans-serif;
    color: white;
    font-weight: normal;
}
body{
    background:radial-gradient(#292E34,#181D20);
    height: 1000px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1.81px solid #FFFFFF1C;
}
#logo{
    padding-left: 0px;
}
nav{
    
}
.nav-buttons{
    font-weight: 600;
    font-size: 19px;
}
main{

}
#main-scene{
    display: flex;
    align-items: center;
    justify-content: center;
}
img[src="Drone.svg"]{
   position:absolute;
   margin-top: 500px;
}
img[src="Dji-mavic.svg"]{
    position: absolute;
    margin-top: 500px;
}
#name-of-product{
    margin-top: 500px;
    align-items: center;
}
#main-text{
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 54px;
}
.lower-text{
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 0px;

}
#lower-text-2{
    margin-top: 0px;
}