<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет 2</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
  <header> 
    <div id="logo" class="text">
            HELLO <span class="text" id="logo-span">SHOP</span>
    </div>
    <nav class="nav-panel">
        <a class="nav-button">Shop</a>
        <a class="nav-button">Home</a>
        <a class="nav-button">FAQ</a>
        <a class="nav-button">About</a>
        <a class="nav-button">Contact</a>
        <button class="nav-button" id="login-button">Login</button>
    </nav>
  </header>
  <main>
    <div id="block-1">
        <p id="main-text">Welcome To Our <br>
            <span id="text-span">Hello Shop World</span></p>
                <div>
                    <p class="text" id="sec-text">Hello Shop  is the buying and selling of goods and services, or the transmitting <br>
                     of funds or data, over an electronic network, primarily the internet.</p></div>
                     <div id="buttons">
                      <button class="button-in-main">SHOP NOW</button>
                      <button class="button-in-main" id="sec-button-in-main">Contact us</button>
                 </div>  
                    </div>
    <img src="Header.svg" alt="asfadg">
  </main>
  <footer>
      <p id="Scroll-down">Scroll Down</p>
      <img src="Vector.svg" alt="vector" id="Vector">
  </footer>  
</body>
</html>