p,a,button,div{
    font-family: "Roboto",sans-serif;
    font-weight: 500;
    font-size: 18px;
}
button,a{
    cursor: pointer;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;    
    align-items: center;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-right: 102px;
}
.nav-panel{
    display:inline ;
    flex-shrink: unset;
    float:inline-end;
}
#logo{
    margin-top: 57px;
    margin-left: 102px;
    font-weight: 900;
    font-size: 38px;
    -webkit-text-stroke: 1px;
}
#logo-span{
    -webkit-text-fill-color: white;
}
button{
    background-color: black;
    color:white;
    justify-content: center;
    display:inline;
    border: none;
}
.nav-button{
    font-weight: 500;
    font-size: 18px;
    display: inline;
    margin-top: 65px;
    justify-content: center;
    margin-left: 21px;
    transition: 0.3s;
}
.nav-button:hover{
    font-size: 22px;
}
#login-button{
    margin-top: 54px;
    width: 101px;;
    height: 44px;
   
}
main{
    display:flex;
    align-items:center;
    justify-content: space-between;
    margin-top: 70px;
}
#block-1{
    margin-left: 78px;
    display: inline;
}
img{
    margin-right: 70px;
}
#main-text{
    font-family:"Roboto",sans-serif;
    font-weight: 400;
    font-size: 60px;   
} 
#text-span{
font-weight: 700;
}
#main-text ~ span{
    font-weight: 900;
}
#sec-text{
    font-size: 18px;
    font-weight: 400;
}
#buttons{
    margin-top: 50px;
}
.button-in-main{
    height: 44px;
    width: 162.43px;
    font-weight: 500;
    font-size: 18px;
    transition: 0.3s;
}
.button-in-main:hover{
    background-color:darkgrey;
}
#sec-button-in-main{
    color: black;
    background-color: white;
    border: 1px solid black;
    margin-left: 30px;
    transition: 0.3s;
}
#sec-button-in-main:hover{
    background-color:darkgrey;
}
footer{
    display: flex;
    flex-direction: column;
    text-align:center;
    height: 50px;
}
#Vector{
    height: 18px;
    margin-right: 0;
    margin-top: 0px;
}
#scroll{
    display: flexbox;
    text-align: center;
    justify-content: center;
}
